Kolfering/alephone/.github/actions/configure-linux/action.yml
name: configure-linux
description: used to setup the environment before using make

inputs:
 configure_options:
    required: false
    type: string

runs:
    using: "composite"
    steps:
    
    - run: sudo apt-get update -y 
      shell: bash
      
    - name: Install Dependencies 
      run: sudo apt-get install autoconf-archive libboost-all-dev libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libasio-dev libzzip-dev libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libswresample-dev libpng-dev libcurl4-gnutls-dev libminiupnpc-dev libsndfile-dev libopenal-dev
      shell: bash
      
    - name: Configure
      run: autoreconf -i && ./configure ${{inputs.configure_options}}
      shell: bash

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Configure
  uses: ./.github/actions/configure-linux
  with:
    configure_options: --without-ffmpeg --with-catch2

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Configure
  uses: ./.github/actions/configure-linux
  with:
    configure_options: --disable-opengl

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Configure
  uses: ./.github/actions/configure-linux
  with:
    configure_options: --without-ffmpeg

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Configure
  uses: ./.github/actions/configure-linux
  with:
    configure_options: --enable-standalone-hub --disable-opengl