Kolfering/alephone/.github/actions/build-mac-osx/action.yml
name: mac-osx
description: template used to build for mac osx
inputs:
 vcpkg_arch:
    required: true
    type: string
 xcode_arch:
    required: true
    type: string
            

runs:
    using: "composite"
    steps:
    - uses: actions/checkout@v2
    - name: Install Tools
      run: brew install nasm automake
      shell: bash
    - name: Vcpkg Integration
      run: $VCPKG_INSTALLATION_ROOT/vcpkg integrate install
      shell: bash
    - name: Install Dependencies
      run: cd $GITHUB_WORKSPACE/vcpkg && ./install-${{inputs.vcpkg_arch}}-osx.sh
      shell: bash
    - name: Build
      run: cd $GITHUB_WORKSPACE/PBProjects && xcodebuild -arch ${{inputs.xcode_arch}} -scheme "Aleph One" TEAM_ID='' DEVELOPMENT_TEAM='' CODE_SIGNING_REQUIRED='NO' CODE_SIGN_IDENTITY='' CODE_SIGN_STYLE='' build
      shell: bash

Kolfering/alephone/.github/workflows/mac-osx-x64.yml
- name: Build
  uses: ./.github/actions/build-mac-osx
  with:
    vcpkg_arch: x64
    xcode_arch: x86_64

Kolfering/alephone/.github/workflows/mac-osx-arm.yml
- name: Build
  uses: ./.github/actions/build-mac-osx
  with:
    vcpkg_arch: arm
    xcode_arch: arm64