Kolfering/alephone/.github/actions/run-tests/action.yml
name: run-tests
description: cross-platform action to run Aleph One tests

inputs:
 test_application_path:
    required: true
    type: string
    description: File path to the unit tests runner application
    
 test_application_parameters:
    required: false
    type: string
    description: Args to pass to the test application

runs:
    using: "composite"
    steps:
    - name: Checkout Submodules
      id: checkout
      uses: actions/checkout@v4
      with:
        submodules: true
        clean: false
      continue-on-error: true
        
    - name: Run Unit Tests
      run: |
        &"${{inputs.test_application_path}}" ${{inputs.test_application_parameters}} --allow-running-no-tests ~[Replay]
      shell: pwsh
      
    - name: Run Marathon Replays
      if: ${{!cancelled() && steps.checkout.outcome == 'success'}}
      run: |
        &"${{inputs.test_application_path}}" ${{inputs.test_application_parameters}} "${{github.workspace}}/data/Scenarios/Marathon" --replay-directory "${{github.workspace}}/tests/replays/Marathon" [Replay]
      shell: pwsh
      
    - name: Run Marathon 2 Replays
      if: ${{!cancelled() && steps.checkout.outcome == 'success'}}
      run: |
        &"${{inputs.test_application_path}}" ${{inputs.test_application_parameters}} "${{github.workspace}}/data/Scenarios/Marathon 2" --replay-directory "${{github.workspace}}/tests/replays/Marathon 2" [Replay]
      shell: pwsh
      
    - name: Run Marathon Infinity Replays
      if: ${{!cancelled() && steps.checkout.outcome == 'success'}}
      run: |
        &"${{inputs.test_application_path}}" ${{inputs.test_application_parameters}} "${{github.workspace}}/data/Scenarios/Marathon Infinity" --replay-directory "${{github.workspace}}/tests/replays/Marathon Infinity" [Replay]
      shell: pwsh

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: "Xcode/build/Release/AlephOne Tests.app/Contents/MacOS/AlephOne Tests"
    test_application_parameters: "--nogl"
  env:
    SDL_VIDEODRIVER: dummy

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: "/usr/local/bin/alephone_tests"

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: "VisualStudio/Release/Tests.exe"
    test_application_parameters: "--nogl"

Kolfering/alephone/.github/workflows/ci-build.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    test_application_path: "VisualStudio/x64/Release/Tests.exe"
    test_application_parameters: "--nogl"